<!DOCTYPE html>
<html>
  <head>
    <title>ACLED data</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    
    <!-- Map takes up full browser window -->
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <style type='cartocss/text' id='intensity'>
    /* intensity visualization for ACLED file */
      #acled_file{
        marker-fill: #FFCC00; 
        marker-width: 10; 
        marker-line-color: #FFFFFF; 
        marker-line-width: 2; 
        marker-line-opacity: 1; 
        marker-fill-opacity: 0.9; 
        marker-comp-op: multiply; 
        marker-type: ellipse; 
        marker-placement: point; 
        marker-allow-overlap: true; 
        marker-clip: false; 
        marker-multi-policy: largest; 
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>
  <body>
    <div id="map"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    
    <script>
    window.onload = function() {
      var map = new L.Map('map',{
        center: [7.19,21.09],
        zoom: 3
      });

      var layerSource = {
        user_name: 'lopezjorge1695',
        type: 'cartodb',
        sublayers: {
          sql: 'SELECT * FROM acled_file WHERE (fatalaties >= 0 AND fatalaties <= 530)',
          cartocss: $('#intensity').text()
        }
      };

      var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
      });
      map.addLayer(layer);

      var sublayers = [];

      cartodb.createLayer(map,layerSource)
        .addTo(map)
        .done(function(layer) {
          for(var i = 0; i < layer.getSubLayerCount(); i++) {
            sublayers[i] = layer.getSubLayer(i);
            alert("Congrats, you added sublayer #" + i)
          }
        });
    }
    </script>

  </body>
</html>