<!DOCTYPE html>
<html>
  <head>
    <title>Past to present counties</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    
    <!-- Map takes up full browser window -->
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <style type='cartocss/text' id='simple'>
      /* simple visualization for 79-present */
      #histcounties_1979_present{
        polygon-fill: #7B00B4;
        polygon-opacity: 0.7;
        line-color: #000000;
        line-width: 0.5;
        line-opacity: 1;
      }
    </style>

    <style type='cartocss/text' id='simple1'>
      /* simple visualization for 1829-1879 */
      #histcounties_1829_1879{
        polygon-fill: #0F3B82;
        polygon-opacity: 0.7;
        line-color: #000000;
        line-width: 0.5;
        line-opacity: 1;
      }
    </style>

    <style type='cartocss/text' id='simple2'>
      /* simple visualization for 1829-1879 */
      #histcounties_1629_1679{
        polygon-fill: #FFCC00;
        polygon-opacity: 1;
        line-color: #000000;
        line-width: 1.5;
        line-opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>

    <script>
    window.onload = function() {

      var map = new L.Map('map',{
        center: [39,-77],
        zoom: 3
      });

      var layerSource = {
        user_name: 'lopezjorge1695',
        type: 'cartodb',
        sublayers: [{
          sql: 'SELECT * FROM histcounties_1979_present',
          cartocss: $('#simple').text()
        },
        {
          sql: 'SELECT * FROM histcounties_1829_1879',
          cartocss: $('#simple1').text()
        },
        {
          sql: 'SELECT * FROM histcounties_1629_1679',
          cartocss: $('#simple2').text()
        }]
      };

      var sublayers = [];

      var layer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png',{
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
      });
      map.addLayer(layer);

      cartodb.createLayer(map,layerSource)
        .addTo(map)
        .done(function(layer) {
          for (var i = 0; i < layer.getSubLayerCount(); i++) {
            sublayers[i] = layer.getSubLayer(i);
            alert("Congrats, you added sublayer #" + i);
          }
        });
    }
    </script>

  </body>
</html>